SUPABASE_URL="https://eevzihiyvpigfiwsybuy.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVldnppaGl5dnBpZ2Zpd3N5YnV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MDkwMzMsImV4cCI6MjA2MTA4NTAzM30.WeUkX7c7wOY2uhQGJ-teADCIKrJEI6lts8RMI_BgNDY"


